

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. 进阶知识 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="4.1. 表数据" href="table-data.html"/>
        <link rel="prev" title="3.8. 数据格式" href="format.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. 进阶知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="table-data.html">4.1. 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">4.2. 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">4.3. CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">4.4. 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">4.5. 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">4.6. 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">4.7. 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">4.8. 绘制矢量</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">4.9. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">4.10. 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">4.11. 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">4.12. 特殊目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. 进阶知识</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/advances.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4. 进阶知识<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一章介绍GMT中的一些进阶知识。这些知识点在入门的时候用处不大，但在实际绘图时却有可能会用到。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="table-data.html">4.1. 表数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="table-data.html#ascii">4.1.1. ASCII表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="table-data.html#id2">ASCII表简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="table-data.html#id3">文件头记录</a></li>
<li class="toctree-l3"><a class="reference internal" href="table-data.html#id4">数据段头记录</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="table-data.html#id5">4.1.2. 二进制表</a></li>
<li class="toctree-l2"><a class="reference internal" href="table-data.html#netcdf">4.1.3. NetCDF表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grid-data.html">4.2. 网格文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html#grid-format">4.2.1. 网格文件格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#netcdf">NetCDF网格文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#native">Native二进制网格文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#sun">Sun光栅文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html#id3">4.2.2. 写网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html#id4">4.2.3. 读netCDF文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id5">多个二维变量的处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id6">三维变量的处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id7">四维变量的处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id8">一维变量的处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id9">修改坐标单位</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html#grid-registration">4.2.4. 网格配准</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id11">网格线配准</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id12">像素配准</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html#id13">4.2.5. 边界条件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id14">默认边界条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id15">周期边界条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid-data.html#id16">地理边界条件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html#id17">4.2.6. 查看netCDF文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpt.html">4.3. CPT文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpt.html#id1">4.3.1. CPT文件格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpt.html#id2">分类CPT文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpt.html#id3">常规CPT文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html#gmtcpt">4.3.2. GMT内置CPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html#id4">4.3.3. 使用CPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html#id5">4.3.4. 其他CPT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="special-fonts.html">4.4. 特殊字体</a></li>
<li class="toctree-l1"><a class="reference internal" href="special-characters.html">4.5. 特殊字符</a></li>
<li class="toctree-l1"><a class="reference internal" href="character-escape.html">4.6. 转义序列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html#id2">4.6.1. 转义字符示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html#id3">4.6.2. 注意事项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lines.html">4.7. 线条属性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lines.html#id2">4.7.1. 端点偏移量</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html#id3">4.7.2. 线条平滑</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html#id4">4.7.3. 端点箭头</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">4.8. 绘制矢量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#id2">4.8.1. 矢量分类</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#id3">4.8.2. 矢量箭头属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#id4">4.8.3. 矢量示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anchors.html">4.9. 锚点</a></li>
<li class="toctree-l1"><a class="reference internal" href="embellishments.html">4.10. 绘制修饰物</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html#id2">4.10.1. 参考点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html#id3">4.10.2. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html#id4">4.10.3. 偏移量</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html#id5">4.10.4. 背景面板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd-history.html">4.11. 命令行历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="special-dirs.html">4.12. 特殊目录</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="table-data.html" class="btn btn-neutral float-right" title="4.1. 表数据" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="format.html" class="btn btn-neutral" title="3.8. 数据格式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="advances" data-title='4. 进阶知识' data-url="http://docs.gmt-china.org/advances.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年05月25日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://www.josephjctang.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>