

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.5. FORMAT参数 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="6. 配置GMT" href="configurations.html"/>
        <link rel="next" title="6.6. IO参数" href="conf-io.html"/>
        <link rel="prev" title="6.4. FONT参数" href="conf-font.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configurations.html">6. 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">6.1. GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-color.html">6.2. COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-dir.html">6.3. DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-font.html">6.4. FONT参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.5. FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-io.html">6.6. IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-map.html">6.7. MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-proj.html">6.8. PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-ps.html">6.9. PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-time.html">6.10. TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-misc.html">6.11. 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="configurations.html">6. 配置GMT</a> &raquo;</li>
      
    <li>6.5. FORMAT参数</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/conf-format.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="format">
<h1>6.5. FORMAT参数<a class="headerlink" href="#format" title="永久链接至标题">¶</a></h1>
<p>下面列出所有与格式相关的参数，通常包括输入格式、输出格式和绘图格式三类，参数的默认值在中括号内列出。</p>
<p>日期数据的输入/输出/绘图格式：</p>
<dl class="docutils" id="format-date-in">
<dt><strong>FORMAT_DATE_IN</strong></dt>
<dd><p class="first">输入数据中日期字符串的格式模板 [ <code class="docutils literal"><span class="pre">yyyy-mm-dd</span></code> ]</p>
<p>日期字符串可以用公历表示，也可以用ISO周历表示。</p>
<p>对于公历而言，可以将如下模板做合理组合：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">yyyy</span></code> ：四位年份</li>
<li><code class="docutils literal"><span class="pre">yy</span></code> ：两位年份</li>
<li><code class="docutils literal"><span class="pre">mm</span></code> ：两位月份</li>
<li><code class="docutils literal"><span class="pre">o</span></code> ：月份的名称简写</li>
<li><code class="docutils literal"><span class="pre">dd</span></code> ：两位日期</li>
<li><code class="docutils literal"><span class="pre">jjj</span></code> ：一年中的第几天</li>
</ul>
<p>比如 <code class="docutils literal"><span class="pre">ddmmyyy</span></code> 、 <code class="docutils literal"><span class="pre">yy-mm-dd</span></code> 、 <code class="docutils literal"><span class="pre">dd-o-yyyy</span></code> 、 <code class="docutils literal"><span class="pre">yyyy/dd/mm</span></code> 、 <code class="docutils literal"><span class="pre">yyyy-jjj</span></code> 等。</p>
<p class="last">对于ISO周历而言，其格式为 <code class="docutils literal"><span class="pre">yyyy[-]W[-]ww[-]d</span></code> 模板，表示某年的第ww周的第d天。比如 <code class="docutils literal"><span class="pre">yyyyWwwd</span></code> 或 <code class="docutils literal"><span class="pre">yyyy-Www</span></code> 等。</p>
</dd>
</dl>
<dl class="docutils" id="format-date-out">
<dt><strong>FORMAT_DATE_OUT</strong></dt>
<dd><p class="first">输出日期字符串时所使用的格式 [ <code class="docutils literal"><span class="pre">yyyy-mm-dd</span></code> ]</p>
<p>参考 <a class="reference internal" href="#format-date-in"><span class="std std-ref">FORMAT_DATE_IN</span></a> 的相关说明。除此之外：</p>
<ul class="last simple">
<li>若模板开头有一个 <code class="docutils literal"><span class="pre">-</span></code>，则所有的整数年月日在输出时会省略前置零。比如若使用模板 <code class="docutils literal"><span class="pre">-yyyy-mm-dd</span></code> 则输出类似于 <code class="docutils literal"><span class="pre">2012-1-3</span></code> 而不是 <code class="docutils literal"><span class="pre">2012-01-03</span></code></li>
<li>若模板为 <code class="docutils literal"><span class="pre">-</span></code>，则输出时省略日期，日期和时间中的 <code class="docutils literal"><span class="pre">T</span></code> 也会被省略</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="format-date-map">
<dt><strong>FORMAT_DATE_MAP</strong></dt>
<dd><p class="first">绘制日期字符串时所使用的格式 [ <code class="docutils literal"><span class="pre">yyyy-mm-dd</span></code> ]</p>
<p>参考 <a class="reference internal" href="#format-date-in"><span class="std std-ref">FORMAT_DATE_IN</span></a> 和 <a class="reference internal" href="#format-date-out"><span class="std std-ref">FORMAT_DATE_OUT</span></a> 中的相关说明。除此之外，</p>
<ul class="simple">
<li>绘制月份名时的 <code class="docutils literal"><span class="pre">mm</span></code> 可以用 <code class="docutils literal"><span class="pre">o</span></code> 替代，即图上显示 <code class="docutils literal"><span class="pre">Jan</span></code> 而不是 <code class="docutils literal"><span class="pre">01</span></code></li>
<li>用 <code class="docutils literal"><span class="pre">u</span></code> 代替 <code class="docutils literal"><span class="pre">W[-]ww</span></code> ，即图上显示 <code class="docutils literal"><span class="pre">Week</span> <span class="pre">10</span></code> 而不是 <code class="docutils literal"><span class="pre">W10</span></code></li>
</ul>
<p class="last">所有的日期文本字符串都由 <a class="reference internal" href="conf-misc.html#gmt-language"><span class="std std-ref">GMT_LANGUAGE</span></a> 、 <a class="reference internal" href="#format-time-primary-map"><span class="std std-ref">FORMAT_TIME_PRIMARY_MAP</span></a> 和 <a class="reference internal" href="#format-time-secondary-map"><span class="std std-ref">FORMAT_TIME_SECONDARY_MAP</span></a> 控制。</p>
</dd>
</dl>
<p>时间数据的输入/输出/绘图格式：</p>
<dl class="docutils" id="format-clock-out">
<dt><strong>FORMAT_CLOCK_OUT</strong></dt>
<dd><p class="first">输出时间字符串时所使用的格式 [ <code class="docutils literal"><span class="pre">hh:mm:ss</span></code> ]</p>
<p>默认使用24小时制。若要使用12小时制，可以在字符串的最后加上 <code class="docutils literal"><span class="pre">am</span></code> 、 <code class="docutils literal"><span class="pre">AM</span></code> 、 <code class="docutils literal"><span class="pre">a.m.</span></code> 、 <code class="docutils literal"><span class="pre">A.M.</span></code> 。比如 <code class="docutils literal"><span class="pre">hh:mm:ss.xxx</span></code> 、 <code class="docutils literal"><span class="pre">hh:mm</span></code> 、 <code class="docutils literal"><span class="pre">hh:mm.xxx</span></code> 、 <code class="docutils literal"><span class="pre">hha.m.</span></code> 等等。</p>
<ul class="last simple">
<li>若时间格式模板以 <code class="docutils literal"><span class="pre">-</span></code> 开头，则输出时间字符串时不会输出前置0</li>
<li>若时间格式模板为 <code class="docutils literal"><span class="pre">-</span></code> ，则在输出日期时间时不输出时间字符串</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="format-clock-in">
<dt><strong>FORMAT_CLOCK_IN</strong></dt>
<dd><p class="first">输入数据中时间数据的格式 [ <code class="docutils literal"><span class="pre">hh:mm:ss</span></code> ]</p>
<p class="last">默认使用24小时制，即 <code class="docutils literal"><span class="pre">hh:mm:ss</span></code> ，若要使用12小时制，则在参数后加上 <code class="docutils literal"><span class="pre">am|pm|AM|PM</span></code> 。比如 <code class="docutils literal"><span class="pre">hh:mm</span></code> 或 <code class="docutils literal"><span class="pre">hh:mm:ssAM</span></code></p>
</dd>
</dl>
<dl class="docutils" id="format-clock-map">
<dt><strong>FORMAT_CLOCK_MAP</strong></dt>
<dd>图上绘制时间字符串时所使用的格式 [ <code class="docutils literal"><span class="pre">hh:mm:ss</span></code> ]</dd>
</dl>
<p>地理坐标的输出/绘图格式：</p>
<dl class="docutils" id="format-geo-out">
<dt><strong>FORMAT_GEO_OUT</strong></dt>
<dd><p class="first">控制地理坐标数据的输出格式 [ <code class="docutils literal"><span class="pre">D</span></code> ]</p>
<p>格式的通用形式有两类：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[+|-]D</span></code> ：表示将地理数据以浮点数的形式输出，浮点数的格式由 <a class="reference internal" href="#format-float-out"><span class="std std-ref">FORMAT_FLOAT_OUT</span></a> 决定<ul>
<li><code class="docutils literal"><span class="pre">D</span></code> ：经度输出范围为 -180到180</li>
<li><code class="docutils literal"><span class="pre">+D</span></code> ：经度输出范围为 0到360</li>
<li><code class="docutils literal"><span class="pre">-D</span></code> ：经度输出范围为 -360到0</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">[+|-]ddd[:mm[:ss]][.xxx][F|G]</span></code><ul>
<li><code class="docutils literal"><span class="pre">ddd</span></code> ：固定格式的整型弧度</li>
<li><code class="docutils literal"><span class="pre">:</span></code> ：分隔符</li>
<li><code class="docutils literal"><span class="pre">mm</span></code> ：固定格式的整型弧分</li>
<li><code class="docutils literal"><span class="pre">ss</span></code> ：固定格式的整型弧秒</li>
<li><code class="docutils literal"><span class="pre">.xxx</span></code> ：前一个量的小数部分</li>
<li><code class="docutils literal"><span class="pre">F</span></code> ：用WSEN后缀来表示正负号</li>
<li><code class="docutils literal"><span class="pre">G</span></code> ：与F相同，但后缀前有一空格</li>
<li><code class="docutils literal"><span class="pre">+|-</span></code> ：默认经度范围为-180到180，若加正号则范围为0到360，加负号则范围为-360到0</li>
</ul>
</li>
</ul>
<p>示例及效果：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">ddd:mmF</span></code> =&gt; <code class="docutils literal"><span class="pre">35:45W</span></code></li>
<li><code class="docutils literal"><span class="pre">ddd:mmG</span></code> =&gt; <code class="docutils literal"><span class="pre">35:45</span> <span class="pre">W</span></code></li>
<li><code class="docutils literal"><span class="pre">ddd:mm:ss</span></code> =&gt; <code class="docutils literal"><span class="pre">40:34:24</span></code></li>
<li><code class="docutils literal"><span class="pre">ddd.xxx</span></code> =&gt; <code class="docutils literal"><span class="pre">36.250</span></code></li>
</ul>
</dd>
</dl>
<dl class="docutils" id="format-geo-map">
<dt><strong>FORMAT_GEO_MAP</strong></dt>
<dd><p class="first">绘图时地理坐标的显示格式 [ <code class="docutils literal"><span class="pre">ddd.mm.ss</span></code> ]</p>
<p class="last">格式的具体定义参考 <a class="reference internal" href="#format-geo-out"><span class="std std-ref">FORMAT_GEO_OUT</span></a> ，但具体格式会进一步由 <code class="docutils literal"><span class="pre">-B</span></code> 选项中的值控制。除此之外，还可以在格式后面加上 <code class="docutils literal"><span class="pre">A</span></code> 以表示绘制坐标的绝对值。</p>
</dd>
</dl>
<p>浮点数的输出/绘图：</p>
<dl class="docutils" id="format-float-out">
<dt><strong>FORMAT_FLOAT_OUT</strong></dt>
<dd><p class="first">双精度浮点数在输出时所使用的格式 [<code class="docutils literal"><span class="pre">%.12lg</span></code>]</p>
<p>具体的格式遵循C语言 <code class="docutils literal"><span class="pre">printf</span></code> 函数的格式定义，比如 <code class="docutils literal"><span class="pre">%.3lf</span></code> 。</p>
<p>若需要为不同列指定不同的输出格式，可以使用多个逗号分隔的 <code class="docutils literal"><span class="pre">cols:format</span></code> 形式。其中， <code class="docutils literal"><span class="pre">cols</span></code> 可以是列号（比如5代表数据的第六列），也可以是列范围（比如3-7表示第4到8列），不指定 <code class="docutils literal"><span class="pre">cols</span></code> 的格式将用于其他余下的列。比如 <code class="docutils literal"><span class="pre">0:%.3lf,1-3:%.12lg,%lf</span></code></p>
<p class="last">也可以列出N个用空格分隔的格式，这些格式分别应用到数据的前N列中，比如 <code class="docutils literal"><span class="pre">%.3lf</span> <span class="pre">%.2lf</span> <span class="pre">%lf</span></code> 。</p>
</dd>
</dl>
<dl class="docutils" id="format-float-map">
<dt><strong>FORMAT_FLOAT_MAP</strong></dt>
<dd><p class="first">以双精度浮点数形式绘制地图边框标注或等值线标注时所使用的格式 [<code class="docutils literal"><span class="pre">%.12lg</span></code>]</p>
<p class="last">见 <a class="reference internal" href="#format-float-out"><span class="std std-ref">FORMAT_FLOAT_OUT</span></a> 中的相关说明。</p>
</dd>
</dl>
<dl class="docutils" id="format-time-primary-map">
<dt><strong>FORMAT_TIME_PRIMARY_MAP</strong></dt>
<dd><p class="first">一级标注中月份、周名的格式 [full]</p>
<p>可以取如下值：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">full</span></code> ：显示全称，比如 <code class="docutils literal"><span class="pre">January</span></code></li>
<li><code class="docutils literal"><span class="pre">abbreviate</span></code> ：显示简称，比如 <code class="docutils literal"><span class="pre">Jan</span></code></li>
<li><code class="docutils literal"><span class="pre">character</span></code> ：显示单个字符，比如 <code class="docutils literal"><span class="pre">J</span></code></li>
</ul>
<p>还可以使用 <code class="docutils literal"><span class="pre">Full</span></code> 、 <code class="docutils literal"><span class="pre">Abbreviate</span></code> 、 <code class="docutils literal"><span class="pre">Character</span></code> 表示所有名字均大写。</p>
<p class="last">全称、简称以及单字符的定义，见 <code class="file docutils literal"><span class="pre">$</span><em><span class="pre">GMTHOME</span></em><span class="pre">/share/localization/gmt_us.locale</span></code></p>
</dd>
</dl>
<dl class="docutils" id="format-time-secondary-map">
<dt><strong>FORMAT_TIME_SECONDARY_MAP</strong></dt>
<dd><p class="first">二级标注中月份、周名的格式 [full]</p>
<p class="last">见 <a class="reference internal" href="#format-time-primary-map"><span class="std std-ref">FORMAT_TIME_PRIMARY_MAP</span></a> 中的相关说明。</p>
</dd>
</dl>
<dl class="docutils" id="format-time-stamp">
<dt><strong>FORMAT_TIME_STAMP</strong></dt>
<dd><p class="first">GMT时间戳中时间信息的显示格式 [ <code class="docutils literal"><span class="pre">%Y</span> <span class="pre">%b</span> <span class="pre">%d</span> <span class="pre">%H:%M:%S</span></code> ]</p>
<p class="last">该选项的值用C函数 <a class="reference external" href="https://www-s.acm.illinois.edu/webmonkeys/book/c_guide/2.15.html#strftime">strftime</a> 解析，故而理论上可以包含任意文本。</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conf-io.html" class="btn btn-neutral float-right" title="6.6. IO参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf-font.html" class="btn btn-neutral" title="6.4. FONT参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="conf-format" data-title='6.5. FORMAT参数' data-url="http://docs.gmt-china.org/conf-format.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年05月25日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://www.josephjctang.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>